<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    void main(){
        gl_Position = vPosition;
        gl_PointSize = 1.0;
    }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    void main(){
        gl_FragColor = vec4( 0.0, 0.0, 0.0, 1.0 );
    }
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Gasket/Gasket.js"></script>
    <script src="Gasket.js"></script>


</head>
<body>
<h1>Matthew Jibben</h1>
<p>Sierpinski Gasket</p>
<canvas id="gl-canvas" width="512" height="512">
    Oops..your browser doest support the HTML5 canvas element
</canvas>
</body>
</html>